// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// Cor logo: #3E72AF
// Cor icon: #3E72AF
// Cor slogan: #8DB1DD

// $primary   : #1976D2
$neutral: #E0E1E2
$primary: #1565C0 // #3E72AF
$secondary: #e6ebf5 //#F5F7FB
$accent: #7269ef
$light: #8DB1DD

$dark: #0d1421
$faded: #777

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

//  SPACING

$spacer: 2.2rem
$spacer-sm: ($spacer / 2)
$spacer-lg: ($spacer * 2)

//  COLORS
$success: #28C76F
$danger: #EA5455
$warning: #FF9F43
$dark: #0d1421
$grey: #b8c2cc
$grey-light: #dae1e7
$white: #fff
$black: #22292f

$chat-fromMe: #ededfa // #F5F7FB
$chat-toMe: #7269ef
$drawer-chat: #ededfa
$active-item-ticket: #e6ebf5
$message-replyed: #dededebf

// $chat-toMe:

//  TYPOGRAPHY

$font-family-sans-serif: 'Nunito', sans-serif !default
$font-family-serif: 'Nunito', sans-serif !default

// ** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace: 'Nunito', sans-serif !default
$font-family-base: $font-family-sans-serif !default

$font-size-base: 14px !default
$font-size-large: ceil(($font-size-base * 1.25)) !default
$font-size-small: ceil(($font-size-base * 0.85)) !default

$h1-font-size: $font-size-base * 2
$h2-font-size: $font-size-base * 1.74
$h3-font-size: $font-size-base * 1.51
$h4-font-size: $font-size-base * 1.32
$h5-font-size: $font-size-base * 1.14
$h6-font-size: $font-size-base

$line-height-base: 1.625rem !default

$headings-font-family: inherit !default
$headings-font-weight: 500 !default
$headings-line-height: 1.2 !default
$headings-color: #2c2c2c
$headings-margin-bottom: ($spacer / 2) !default

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 700

$font-weight-base: $font-weight-normal
$line-height-base: 1.45

$content-color: #495057
$theme-background: #f8f8f8
$theme-dark-background: #2d1b69 // Background escuro roxo profundo

//  TYPOGRAPHY

$reduced-sidebar-width: 80px

//  DARK THEME - PALETA AZUL ESCURO

// Cores centralizadas para o modo escuro - Paleta azul escuro harmonizada
$dark-primary: #0d1421      // Azul escuro profundo - backgrounds principais
$dark-secondary: #1e2a3a    // Azul escuro médio - cards, modais, elementos secundários
$dark-tertiary: #2c3e54     // Azul escuro claro - bordas, divisores, hover states
$dark-text-primary: #e8f4f8 // Texto principal no modo escuro (azul bem claro)
$dark-text-secondary: #ffffff // Títulos e texto destacado (branco)
$dark-accent: #64b5f6       // Cor de destaque (azul médio)
$dark-success: #4caf50      // Verde para sucesso
$dark-border: #34495e       // Bordas padrão (azul acinzentado)
$dark-hover: #3b4b66        // Estados de hover (azul médio escuro)

// Criar um sistema consistente no quasar.variables.sass
//:root
//  --q-color-dark: #{$dark-secondary}

// Variáveis CSS customizadas para uso em arquivos CSS
body.body--dark
  --dark-primary: #{$dark-primary}
  --dark-secondary: #{$dark-secondary}
  --dark-tertiary: #{$dark-tertiary}
  --dark-text-primary: #{$dark-text-primary}
  --dark-text-secondary: #{$dark-text-secondary}
  --dark-accent: #{$dark-accent}
  --dark-success: #{$dark-success}
  --dark-border: #{$dark-border}
  --dark-hover: #{$dark-hover}
  --text-color-primary: #{$dark-text-primary}
  --text-color-secondary: #{$dark-text-secondary}
  --background-color-paper: #{$dark-secondary}
  --background-color-default: #{$dark-primary}
  --border-color: #{$dark-border}

// Variáveis para tema claro
body
  --text-color-primary: #{$headings-color}
  --text-color-secondary: #{$content-color}
  --background-color-paper: #{$white}
  --background-color-default: #{$theme-background}
  --border-color: rgba(0, 0, 0, 0.12)
  --primary-color: #{$primary}

// Variáveis específicas usando a paleta
$sidebar-dark-bg: $dark-secondary
$content-dark-bg: $dark-primary
$dark-card-color: $dark-secondary
$table-dark-stripe: $dark-tertiary
$table-light-stripe: $dark-secondary
$grid-dark-color: $dark-tertiary
$theme-light-dark-bg: $dark-secondary
$theme-dark-bg: $dark-primary
$theme-dark-secondary-bg: $dark-secondary
$theme-dark-text-color: $dark-text-primary
$theme-dark-heading-color: $dark-text-secondary
$theme-dark-border-color: $dark-border
$theme-dark-shadow-color: $dark-primary

// Variáveis para componentes específicos
$dark-modal-bg: $dark-secondary
$dark-modal-border: $dark-border
$dark-table-header: $dark-tertiary
$dark-avatar-border: $dark-border
$dark-input-bg: $dark-secondary
$dark-input-text: $dark-text-primary
$dark-line-group: $dark-secondary
$dark-report-border: $dark-border

/// Ajustes para dark mode usando variáveis centralizadas - Azul escuro
body.body--dark
  background: $dark-primary !important
  border-color: none !important
  color: $dark-text-primary

  .bg-white
    background: $dark-secondary !important
    color: $dark-text-primary !important
  .bg-blue-1
    background: $dark-tertiary !important
  .text-grey-8
    color: $dark-text-primary !important
  .text-grey-9
    color: $dark-text-secondary !important

  .bg-grey-3
    background: $dark-tertiary !important
  .bg-padrao
    background: $dark-primary !important

  .bg-blue-grey-1
    background: none !important

  .ticket-active-item
    background: $dark-primary !important

  #item-ticket-houve:hover
    background: $dark-primary !important

  div.q-badge.bg-secondary
    background: $dark-tertiary !important

  div.q-badge.text-grey-10
    color: $dark-text-primary !important

  hr.bg-grey-2
    background: $dark-border !important

  hr.q-separator--dark
    background: $dark-border !important
    border-color: $dark-border !important

  aside div.bg-grey-1
    background: $dark-secondary !important

  .text-primary
    color: $dark-accent !important

  .bg-primary
    background: $dark-secondary !important

  label div.bg-grey-2
    background: $dark-secondary !important

  div .bg-amber .q-carousel--dark
    color: $dark-text-primary !important

  div.q-fab > div.q-fab__actions
    background: $dark-secondary !important

  .q-table__top, table.q-table thead tr th, .q-table__bottom
    background: $dark-secondary !important

  // Componentes específicos
  .q-field__control
    background-color: $dark-input-bg !important

  .q-field__native
    background-color: $dark-input-bg !important
    color: $dark-input-text !important

  // Tabelas de relatórios
  #tableReport thead tr:nth-child(1) td
    background: $dark-table-header !important
    color: $dark-text-primary !important

  #lineGroup
    background: $dark-line-group !important

  #quebraAgrupamentoRelatorio
    border-bottom: 1px solid $dark-report-border !important

body.body--dark .q-header, body.body--dark .q-footer, body.body--dark .q-drawer
  border-color: $dark-border !important

body.body--dark
  --dark-accent: #64b5f6
